{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/sitemap": "^5.1.5",
    "@vite-pwa/nuxt": "^0.7.0",
    "moment-timezone": "^0.5.45",
    "nuxt": "^3.11.2",
    "nuxt-jsonld": "^2.0.8",
    "sass": "^1.75.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  }
}
